app_name: quarkus-scaffold
replicas: 2

# Docker deets
image_repository: quay.io
image_name: quarkus-scaffold
image_namespace: springdo
# likely over written by the Argo definition
app_tag: latest

# OCP route
route: true
# custom end point injected by config map. This is likely to changed
config_map: "'http://quarkus-scaffold-api-staging.apps.s44.core.rht-labs.com'"
